@import "Vars.less";

.Calendar-body {
  &__day-name {
    width: @cell-w;
    height: 22px;
    float: left;
    text-align: center;
    border: @text-coral solid 1px;
    border-bottom: 0;
    box-sizing: border-box;
    color: @text-coral;
    font-weight: bold;
    font-size: 13px;
    margin: 0 0.5px;
  }

  &__date {
    width: @cell-w;
    height: @cell-h;
    border: 1px solid @text-coral;
    float: left;
    box-sizing: border-box;
    color: @text-coral;
    font-size: 12px;
    cursor: pointer;
    padding: 3px 0 0 5px;
    background-color: @background-yellow;
    margin: 0.5px;
    &_today {
      background-color: @text-coral;
      color: white;
    }
    &_disabled {
      opacity: 0.4;
      cursor: default;
    }
  }
  &__month {
    min-height: 400px;
  }
}