@import "Vars.less";

.Refresh-button {
  clear: left;
  float: right;
  border: @text-coral 1px solid;
  color: @text-coral;
  padding: 10px;
  font-weight: bold;
  border-radius: 3px;
  background-color: white;
  font-size: 12px;
  cursor: pointer;
}